; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	AccelStepper
	fastled/FastLED@^3.7.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	esp_now
build_flags = 
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0